<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="icons/48.png" type="image/x-icon" />
    <title>add</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .title {
            width: 120px;
        }

        .url {
            width: 200px;
        }

        .add-line {
            margin-left: 100px;
            width: 200px;
        }

        .main {
            width: 420px;
            text-align: center;
            margin-left: 30%;
        }
        .main button{
            float: left;
            margin-right: 5px;
            background-color:antiquewhite;
            border-radius: 10px;
        }

        .inputBox{
            margin-left: 20%;
            width: 60%;
            height: 600px;
            border: none;
            background-color: antiquewhite;
            font-size: 11px;
            border-radius: 8px;
        }
        .initBtn{
            text-align: center;
        }
        .initBtn button{
            width: 300px;
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main id="main" class="main">
        <div id="input"></div>
        <button class="add-line">新增一行</button><br/>
        <button id="showJSON">输出</button>
        <button id="showJSONAndWrite">输出并追加进本地存储</button>
        <a href=""><button>刷新页面</button></a>
        <a href="home.html"><button>回到导航页</button></a><br/>
    </main>
    <br/>
    <textarea id="out" class="inputBox"></textarea>
    
    <div>
        <h3 style="text-align:center;">粘贴之前在上面导出的JSON数据进行初始化</h3>
        <textarea id="recovery" class="inputBox" style="background-color:bisque;"></textarea>
        <div class="initBtn">
            <button id="initData">初始化插件</button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.data.js"></script>
    <script src="js/config.js"></script>
</body>
</html>