<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add</title>
    <style>
        .title {
            width: 120px;
        }

        .url {
            width: 200px;
        }

        .add-line {
            margin: 5px 0 0 80px;
            width: 200px;
        }

        .main {
            float: left;
            margin-left: 5%;
            width: 420px;
            text-align: center;
        }

        .out {
            float: left;
            /* margin: 10px 0 0 20%; */
            width: 50%;
            height: 90%;
            border: none;
            background-color: lightgrey;
            font-size: 11px;
        }

        .body {
            height: 99%;
        }
        .btn-area{
            position: absolute;
            top: 10px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="btn-area">
    <a href="">
        <button>刷新</button>
    </a><br/>
    <a href="home.html">
        <button>首页</button>
    </a>
</div>
    <div class="body">
        <main id="main" class="main">
            <div id="input"></div>
            <button class="add-line">新增一行</button>
            <button class="showJSON">输出</button>
        </main>
        <textarea id="out" class="out"></textarea>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.data.js"></script>
    <script src="js/refresh.js"></script>
</body>

</html>